<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioProdutos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_NomeProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Inserir nome"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editText_Descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Descrição do produto"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editText_Quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Quantidade"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btn_Polimorf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BTN"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>